
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> library(plyr)
> library(reshape2)
> library(pomp)
> library(magrittr)
> library(reshape2)
> library(foreach)
> options(echo = FALSE)
[1] 0
Loading required package: iterators
Loading required package: parallel
[1] "Starting initial pfilter"
[1] "Finished initial pfilter"
   se 
 0  0 
[1] "Starting local box search"
[1] "Finished local box search"
[1] "Starting lik_local"
[1] "Finished lik_local"
[1] "Starting global search"
[1] "Finished global search"
