
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(ggplot2)
> library(plyr)
> library(reshape2)
> library(pomp)
> library(magrittr)
> library(reshape2)
> library(foreach)
> options(echo = FALSE)
Warning message:
in ‘pfilter’: 1 filtering failure occurred. 
[1] -323.1037
Loading required package: iterators
Loading required package: parallel
[1] "Starting initial pfilter"
[1] "Finished initial pfilter"
                       se 
-325.5850544    0.2775811 
[1] "Starting local box search"
[1] "Finished local box search"
[1] "Starting lik_local"
[1] "Finished lik_local"
[1] "Starting global search"
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
Non-finite likelihood computed:
likelihood, data, states, and parameters are:
         lik          rep        L_obs        P_obs        A_obs        E_obs 
         NaN            4           15          221          103            0 
          E1           E2           E3           E4           E5           E6 
         NaN -30064771072 -30064771072 -30064771072 -30064771072 -30064771072 
          E7           L1           L2           L3           L4           L5 
-30064771072 -30064771036 -30064771036 -30064771036 -30064771036 -30064771036 
          L6           L7           P1           P2           P3           P4 
-30064771037 -30064771037 -30064771071 -30064771071 -30064771071 -30064771071 
          P5           P6           P7            A            b          cea 
-30064771071 -30064771072 -30064771072          100          NaN          NaN 
         cel          cpa         mu_A         mu_L        tau_E        tau_L 
         NaN          NaN          NaN          NaN          NaN          NaN 
       tau_P        tau_A      meas_sd 
         NaN          NaN          NaN 
